Java API TestContainers
=======================

A step-by-step guide
--------------------

[[_TOC_]]

### About

This is an example showing a possible way (along the many) developers can design,
implement and test a backend application project using various technologies.

Tech stack:
- Java
- Maven
- Spring Boot
- OpenAPI
- OpenFeign
- PostgreSQL
- Flyway
- Testcontainers

Methodologies:
- Agile (Scrum-like)
- API first

This README contains step-by-step guide to how to develop and run the application.

The repository/project is the counterpart of a presentation of
[BeerUP Tech Fest](https://www.mndwrk.com/beerup-tech-fest) held at Budapest.

Please check the 
[slides of the presentation](doc/Ungv%C3%A1ri%20P%C3%A9ter%20-%20Java%20REST%20API%20tesztek%20kont%C3%A9nerben.pdf)
but be aware that those are in Hungarian ^_^.

### User stories as requirements

- As a shop manager I want to draft an order to our suppliers that contain products
with given quantities, so that I can maintain the stock level of the shop.
- As a shop manager I want to have suggestions what to order and how much from which
supplier each week, so that I don't have to remember and count the weekly demands.
- As a shop manager I want the find the existing orders to the suppliers whenever
I want to look on them based on order date.
- As a shop manager I want the order suggestions to be based on my input of expected
demand, the current stock level, the product availability of the suppliers and, so
that I can operate the shop with minimal storage.

#### Refinement Q&A

- **Waste?** Products cannot go bad. All can be stored indefinitely without loss of quality.
- **Prices?** Money should not be considered, the manager can decide if and order is affordable.
- **Stock level?** Already implemented feature, can be queried from database.
- **Product availability at suppliers?** Already implemented feature, can be queried from database.
- **DB access and schema?** SQL script provided with current schema and sample data,
same database can be extended for persistence required by the stories.

### API first, but UI first

Whenever a project is started with unclear requirements of the product owner it is useful to
check that the understanding of the developers and the stakeholders/users matches.

Wireframes, sketches or paper prototypes as UI design are perfect to share and validate the mindset of the
developers with the stakeholders. Fully styled, pixel-perfect UI designs however can be too detailed,
misleading and cumbersome to create on the early stages of planning and sharing ideas.
Uglier and more desaturated the better, to make the audience focus more on content than on the glitter.

Data modelling or API design without a good understanding on the domain and the requirements is
a common problem, causing serious, unnecessary expenses. A paper prototype or UI wireframe can
help to address the problem. It also helps in API design: when the user taps/clicks/fills an API
request is made.

In some cases, like backend component development with machine-to-machine interfaces it is not possible
to create UI drafts. Fortunately for the provided user stories it is doable.

Let's create some UI sketches.

UI sketch with some of the domain:
![master_data.png](doc/master_data.png)

UI sketch with the fetures of the user stories:
![orders.png](doc/orders.png)

UI sketches are created using the free tool of [Pencil Project](https://pencil.evolus.vn/).

### Application code skeleton and API design

API design documents will be generated using OpenAPI. In order to design the API a project skeleton
is created. Then the API will be designed using Java interfaces and POJOs.

#### Installation requirements

To follow along the tutorial some developer tools are recommended to be installed.

- a comfortable IDE like [IntelliJ IDEA](https://www.jetbrains.com/idea/download/)
- [Docker](https://docs.docker.com/get-docker/)
- a Git client

#### Application code skeleton

https://start.spring.io/ assits for creating the skeleton.

![initializr.png](doc/initializr.png)

After downloading and copying the source code generated by Spring Initializr we have
a buildable, testable skeleton application, configured with Testcontainers,
database with almost all the library depencies we need.

But OpenAPI and Swagger UI dependencies are still missing. To solve that,
[this article](https://www.baeldung.com/spring-rest-openapi-documentation) comes to our aid.

Following the guide to add the required maven dependency we would expect that the application
runs in production mode as well, with the accessible page of API documentation.
However, in production mode the application fails to start because there are no production
database configured to connect to. We can just use `TestJavaApiTcApplication` class of the
test sources to start the application with the database Testcontainers provides.

And voilá, now we can access the API documentation on page http://localhost:8080/swagger-ui.html

Not suprisingly, the page is almost empty, since we did not define any endpoints yet.

![openapi-empty.png](doc/openapi-empty.png)

#### API design

API can be a java interface. Usually, a multi-module maven/gradle project should be created,
where API interfaces and data transfer objects (DTOs) are located, so by sharing the jar of 
that single module client code can be generated and tested.

But in our case keeping the example project code simple as possible, only `api` and `dto` packages
will be created. That can be refactored later on demand by extracting these packages into a
separate `{name}-api` module.

Inside the new `api` and `dto` packages let's create some interfaces and POJOs
(Plain Old Java Object), focusing on the new requirements.

Thinking on the requirements:
- *orders* can be listed by date descending
- *order* details are retrieved by ID
- *orders* can be created in 3 steps:
  - all or filtered *products* in *stock* and at *suppliers* are queried
  - *quantity* can be entered, further filtering the list of suppliers (possibly on client side)
  - *orders* grouped by *supplier* can be saved

Representational State Transfer (REST) APIs are based on resources, where a resource is a domain
object. URIs as Unified Resource Identifiers should include the name of the resource. In URIs
resource names can be plural, so URIs make the impression we are working on a collections of
resources.

Based on the requirements `OrderApi`, `ProductApi`, `StockApi` and `SupplierApi` interfaces, with
the DTOs `Order*`, `Product`, `Stock*` and `Supplier*` will be created. Classes marked with `*`
sign clearly will have a counterpart for *items* where and *item* is a product with some extra info.

To avoid boilerplate code and *Lombok*, *Jackson* and *OpenAPI* annotations will be used to
make a fully functional API specification.

For *Lombok* we need to add a maven dependency into `pom.xml`:
```xml
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
```

Here the version should be omitted, since it cames from `spring-boot-starter-parent`.
This way everything remains compatible to each other.

A DTO can look like this:
```java
package com.example.java_api_tc.dto; // dto package

import java.time.LocalDate; 
import java.util.List; 

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

import io.swagger.v3.oas.annotations.media.Schema; // better than comments, part of API spec
import lombok.Builder; // make life easier with builder pattern
import lombok.Value; // immutable, fields are private final

@Value // equals(), hashCode(), toString(), constructor, getters generated
@Builder(setterPrefix = "with", toBuilder = true) // "with" setters for Jackson, immutable copy support
@JsonDeserialize(builder = Order.OrderBuilder.class) // builder specified to Jackson
@Schema(description = "An order possibly containing multiple products from a single supplier")
public class Order {

    @Schema(description = "Unique ID of the order")
    long id; // use primitives whenever possible

    @Schema(description = "Date of the order creation")
    LocalDate localDate; // use the new-ish time api

    @Schema(description = "Items of the products to order")
    @Builder.Default // initialize with empty list instead of null
    List<OrderItem> items = List.of(); // use List interface where a collections is needed

    @Schema(description = "Supplier")
    Supplier supplier;

    @Schema(description = "Order status")
    OrderStatus status;

}
```

- **Question to consider about validation**: Add or not to add `jakarta.validation.*` and `requiredMode` to `@Schema`.
- **Answer**: It would be premature to tell, before the API design is complete.
We can decide to use a parameter/request/command (see *CQRS* for the origin of *command*) object 
instead of the DTO used for data retrieval. Such command classes are `CreateOrderRequest` and
`CreateOrderProductRequest`.

**Some considerations for the API interface design:**
- Avoid using `List<T>` return types on API, since this way the response/query object is not extensible,
as JSON object and JSON array are different types. JSON objects are extensible by nature.
See the `ListResponse<T> class`.
- Use only POJOs are parameter and return types. Special return types like `ResponseEntity<T>` should be
avoided. On client side these can lead to problems.
- In OpenAPI it is possible to return different type on error, containing error codes and error messages.
That can be supported even in Spring via `@ControllerAdvice` or other AOP techniques.
I advise to use the same return/response type in all cases (both success and failure/error), since such API
is easier to handle on client side. If error codes and messages must be supported, wrap all reponses to a 
decorator class and leave error fields empty on successful responses. This way even info/trace messages can
be added.
- Use PATCH for partial update only if neccessary and well-supported on client side. Not all clients support PATCH.
See `@PutMapping(value = "{id}/placed")`, however, this is still better than RPC-style POST endpoints with
method name always in the URI.
- Use `@ApiResponse` if and only if the declaration of response code makes sense and not trivial.
- Avoid long, multi line descriptions. This is code, keep it clean and maintainable.
The API docs will help mainly developers. API descriptions are not the User Manual.
- Use `description` over `summary`. Strangely the latter is not always visible in the generated doc.
- Use `consumes`/`produces` of the mapping of each API method, double check if those are present.
This will help the client and OpenFeign.

Whenever an interfaces is created implement it with a `@RestController`, with default/empty methods
and check the generated API. Then TDD (Test Driven Development) can be used for the real implementation.

Please check `src/main/java/com/example/java_api_tc/api/OrderApi.java` for the API interface.

The implementation (yet empty at this point) is located at
`src/main/java/com/example/java_api_tc/web/OrderController.java`.

By starting the application from the IDE using `src/test/java/com/example/java_api_tc/TestJavaApiTcApplication.java`
the API documentation is reachable from a browser at `http://localhost:8080/swagger-ui.html`.
This redirects to `/swagger-ui/index.html`.

![order-api-swagger-ui.png](doc/order-api-swagger-ui.png)

### API (unit) tests

The API should be consumable as service. This can be verified by accessing it with a REST client.
Some test will be written before the business logic is implemented, then the failed tests are to
be fixed as TDD recommends.

REST API endpoints/resources are considered as the smallest units of testable features.
So these tests are indeed unit tests but more. Accessing them using a REST client ensures that
a web server can serve them, the application configuration is viable. Some tests even prepares test
data in a containerized real database. That guarantees that the infrastructure and data model are set well.

Expectations to other (micro)services can be specified in these tests based on the known interfaces as
contracts. But the availability of such external (aka satellite) services should not be taken granted.
So the API tests can mock the external service dependencies whenever a business case depends on an integration
to an external service using the OpenAPI definition or the shared code of API interfaces of them.

Important to mention that the tests are not dependent at java code/class/method level on the actual
implementation. The tests are verifying and validating only the API interfaces, the specification. 
So the implementation can be refactored, modified freely without modifying or rewriting any test code.
This makes the tests more understandable, maintainable and saves a great amount of time.

OpenFeign is used for REST client creation.
In order to create a convenient OpenFeign client with Spring Boot there are some bean and library
dependencies to add.

Feign needs a `Contract` to process the annotation-based API specification, a request `Encoder` and a response
`Decoder` in order to create a client capable of handling requests. `SpringContract`, `JacksonEncoder`,
and `JacksonDecoder` are needed for this project. 

Jackson is responsible for handling of JSON (or XML) documents. `SpringFormEncoder` is responsible for handling
file uploads. The latter can be opted out, but it is usually needed for other projects, since working with files
is very common.

For these classes additional maven dependencies are added to `pom.xml`, without explicit version, since versions
are derived from Spring Boot BOM:

```xml
<dependency>
    <groupId>io.github.openfeign</groupId>
    <artifactId>feign-spring4</artifactId>
</dependency>
<dependency>
    <groupId>io.github.openfeign</groupId>
    <artifactId>feign-jackson</artifactId>
</dependency>
<dependency>
    <groupId>io.github.openfeign.form</groupId>
    <artifactId>feign-form-spring</artifactId>
</dependency>
```

#### Creating a test case

We want to have a fast, debuggable test case with the whole application loaded. The test will run on each project build
automatically by CI/CD pipeline, and can be run manually for debugging purpose, locally.

`src/test/java/com/example/java_api_tc/api/OrderApiTest.java`:
```java
@Import(TestcontainersConfiguration.class) // configuration of TestContainers for DB access
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT) // random port is assigned
@TestInstance(TestInstance.Lifecycle.PER_CLASS) // bootstrap method of the test class
class OrderApiTest {

    private OrderApi orderApi; // API client interface proxied by OpenFeign

    @LocalServerPort // random port is injected where the API service is located
    private int port;

    @BeforeAll // method executed before all test cases once
    void setUp() {
        orderApi = Feign.builder() // builder of the OpenFeign client
                .contract(new SpringContract()) // contract to process the API annotations
                .decoder(new JacksonDecoder()) // decoder to process the JSON response
                .target(OrderApi.class, "http://localhost:" + port); // API class and URL
    }

    @DisplayName( // Verbose name of the test case, based on BDD methodology w/o additional libraries
            "Given there are no orders drafted yet " +
            "When order list retrieved " +
            "Then the result is an empty list " +
            "And HTTP status is 200 OK.")
    @Test // test method declaration
    void testOrderListIsEmptyByDefault() throws Exception {
        ListResponse<Order> list = orderApi.list(); // request to the real API using OpenFeign client
        assertNotNull(list, "Order list is never null"); // assertion with message
        assertTrue(list.getItems().isEmpty(), "Order list is empty"); // assertion with message
    }

}
```

#### Q&A regarding to testing

There is much to discuss by now. Q&A time!

- **Question**: Why to start the application with random port?
- **Answer**: Ports are valuable resources and only a single process can bind to a certain port at once.
---
- **Question**: Why to use a REST client instead of simply calling the service methods/functions?
- **Answer**: Tests are independent of the actual implementation, and we like to make sure that the API
is implemented and the application is runnable.
---
- **Question**: *RestTemplate* or other REST framework is simpler to use. Why bother with OpenFeign?
- **Answer**: The API interface is a contract, a specification, even documentation by using OpenAPI
and Swagger UI. OpenFeign enables us to create a client consistent to the API interface used
for OpenAPI specification and doc generation. The same API interface is shared between the client and
the server side. In the background a lot of verification and validation happens, giving important guarantees.
---
- **Question**: Using Cucumber or other BDD library would be better, wouldn't it? 
- **Answer**: Yes, could be better. Depends on taste. This tutorial should be simple, however.
---
- **Question**: TDD, really? It's cumbersome, time-consuming, unnecessary.
- **Answer**: Think of regressions, unnecessarily implemented features, death-star frameworks, incompatibile
modifications. On the long run this is efficient. Scientists approve :D Feel free to disagree, there are
other possible and viable ways as well.
---
- **Question**: Does this support code coverage measurement?
- **Answer**: Yes, it does. Select the `com.example.java_api_tc` package and pick *Run tests ... with Coverage* in
your IDE.
![coverage-initial-test-case.png](doc/coverage-initial-test-case.png)
---
- **Question**: How to debug the code? Where can I put a breakpoint?
- **Answer**: Please put breakpoints inside the methods of the implementation and start the tests from the IDE
in Debug mode.
---
- **Question**: How to run the test outside the IDE?
- **Answer**: `mvn clean install` or `mvnw clean install` or `./mvnw clean install` depending on the setup and OS.
Of course `test` or `package` maven goals can be used as well.

### Implement some features with persistence

Feature implementation are still based on tests. So some new test cases will be added to the
`OrderApiTest` test class.

The same DB schema migration scripts are used in production and for tests using flyway.
`src/main/resources/db/migration/V1__create-tables-for-orders.sql` is such a script.

Persistence implemented in `src/main/java/com/example/java_api_tc/dao/OrderRepository.java`.

### Additional library dependencies and configuration

For input validation:
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
</dependency>
```
Enabling validation in API:
```java
import jakarta.validation.Valid;
// ...
@PostMapping(consumes = APPLICATION_JSON_VALUE)
@Operation(description = "Create order draft")
void create(@RequestBody @Valid List<CreateOrderRequest> createOrderRequestList);
```
Enabling validation in DTO:
```java
package com.example.java_api_tc.dto;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

import jakarta.validation.constraints.Positive;
import jakarta.validation.constraints.PositiveOrZero;
import lombok.Builder;
import lombok.Value;

@Value
@Builder(setterPrefix = "with", toBuilder = true)
@JsonDeserialize(builder = CreateOrderProductRequest.CreateOrderProductRequestBuilder.class)
public class CreateOrderProductRequest {

  @Positive
  long productId;

  @PositiveOrZero
  long soldQuantity;

  @PositiveOrZero
  long stockQuantity;

  @Positive
  long orderQuantity;

}
```

For java time support in JSON:
```xml
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
</dependency>
```
With REST client configuration counterpart in java:
```java
JavaTimeModule javaTimeModule = new JavaTimeModule();
List<Module> modules = List.of(javaTimeModule);
orderApi = Feign.builder()
        .contract(new SpringContract())
        .encoder(new JacksonEncoder(modules))
        .decoder(new JacksonDecoder(modules))
        .target(OrderApi.class, "http://localhost:" + port);
```

### A bit of healthy mockery

`ProductApi`, `StockApi` and `SupplierApi` interfaces left empty. Of course these should be API interfaces
for handling corresponding resources.

Are these external interfaces? Can these be implemented even by a separate java application or other service?
Certainly. These can be developed even separately or in parallel with the features of the `OrderApi`, as far as
we have the interfaces definitions of them.
In that case integrations points when the `OrderApi` would consume some services of them a mocking solution like
*Mockito* or *Mockserver* can be used to make sure the external services, as dependencies are used well by the
implementation of `OrderApi`.

The detailed topic of using mocking libraries is saved for a future guide.  

### Are we there yet?

Plenty of features required for the user stories remained unimplemented. Feel free to practice TDD
and the other techniques mentioned in this guide to complete the project.

Some of the missing features include:
- Non-functional features 
  - securing endpoints with SSL, IAM
  - release plan, versioning, user guide
  - data control and retention policies
  - backup, monitoring, traceability
  - risk assessment, mitigation
  - UAT/integration/stress testing, test plans
  - CI/CD
  - runtime environment specification
  - SDLC considerations
- Functional features
  - product filter feature of the UI sketch
  - availability queries, order suggestion feature based on availability and stock
  - error handling, more input validation
  - order placement and delivery

### Wrapping up

In case of a real project communication with the stakeholders and fellow developers would be the crucial.
The success of software project depends at least as much on interpersonal communication as on technical skills.

This step-by-step guide focuses on technical and technological aspects. However, most of the techniques and
technologies picked to this guide supports information/knowledge sharing, interpersonal communication.
This makes the project manageable and maintainable.

BDD, OpenAPI, Swagger UI helps in communication. The rest of the of technologies mentioned enable verification,
validation and rapid development.
